<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>apts</title>
  <link rel="stylesheet" type="text/css" href="{{url_for('static', filename='css/bootstrap.min.css')}}">
  <script type="text/javascript" charset="utf8" src="{{ url_for('static', filename='js/jquery.min.js') }}"></script>
  <script type="text/javascript" charset="utf8" src="{{ url_for('static', filename='js/bootstrap.min.js') }}"></script>
  <script type="text/javascript" charset="utf8" src="{{ url_for('static', filename='js/bootstrap.bundle.min.js') }}"></script>
  <script type="text/javascript" charset="utf8" src="{{ url_for('static', filename='js/popper.min.js') }}"></script>

  <script type="text/javascript" charset="utf8" src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

  <style type="text/css">
    /* The sidebar menu */
    .sidenav {
      height: 100%; /* Full-height: remove this if you want "auto" height */
      width: 300px; /* Set the width of the sidebar */
      position: fixed; /* Fixed Sidebar (stay in place on scroll) */
      z-index: 1; /* Stay on top */
      top: 100px; /* Stay at the top */
      left: 10px;
      overflow-x: hidden; /* Disable horizontal scroll */
      overflow-y: scroll;
      padding-top: 10px;
    }
    /* Style the sidenav links and the dropdown button */
    .sidenav a, .dropdown-btn {
      padding: 6px 8px 6px 0px;
      text-decoration: none;
      font-size: 15px;
      /*color: #818181;*/
      display: block;
      border: none;
      background: none;
      width:100%;
      text-align: left;
      cursor: pointer;
      outline: none;
    }
    /* On mouse-over */
    .sidenav a:hover, .dropdown-btn:hover {
      color: #818181;
    }
    /* Style page content */
    .main {
      margin-top: 10px;
      margin-left: 310px; /* Same as the width of the sidebar */
      padding: 0px 0px;
      font-size: 20px; /* Increased text to enable scrolling */
    }
    /* Add an active class to the active dropdown button */
    .active {
      background-color: green;
      color: white;
    }
    /* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */
    .dropdown-container {
      display: none;
      /*background-color: #262626;*/
      padding-left: 8px;
    }
    /* Optional: Style the caret down icon */
    .fa-caret-down {
      float: right;
      padding-right: 8px;
    }
    .custom-range{
      width:190px; /* sample value - set it as you like*/
    }
    .smaller-input {
      font-size: 12px;
      padding: 2px 5px;
      width: 50px;
    }
    .column {
    float: left;
    width: 100%;
    padding: 5px;
    }
  </style>
</head>

<body>
  <div class="container-fluid">
    <hr>
    {% block content %}{% endblock %}
    {% block scripts %}{% endblock %}
  </div>
</body>


<script type="text/javascript">
  //* Loop through all dropdown buttons to toggle between hiding and showing its dropdown content - This allows the user to have multiple dropdowns without any conflict */
  var dropdown = document.getElementsByClassName("dropdown-btn");
  var i;

  for (i = 0; i < dropdown.length; i++) {
    dropdown[i].addEventListener("click", function() {
      this.classList.toggle("active");
      var dropdownContent = this.nextElementSibling;
      if (dropdownContent.style.display === "block") {
        dropdownContent.style.display = "none";
      } else {
        dropdownContent.style.display = "block";
      }
    });
  }
</script>

</html>


